<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/contactus-meta.png">
  <meta property="og:image" content="assets/images/contactus-meta.png">
  <meta name="twitter:title" content="Get in Touch with iCASH: We’re Here to Help!">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icash-logo-mobile.svg" type="image/x-icon">
  <meta name="description" content="Have questions, feedback, or need assistance? The iCASH team is just a message away! Our Contact Us page provides easy ways to reach out to us. Whether you prefer a quick chat, an email, or a phone call, we’re ready to assist you with any inquiries or support you need. Connect with us and let us know how we can make your iCASH experience even better.">
  
  
  <title>Get in Touch with iCASH: We’re Here to Help!</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/Material-Design-Icons/css/material.css">
  <link rel="stylesheet" href="assets/FontAwesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "167490566452089");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v18.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tXAjMghgOl" once="menu" id="menu2-19">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="iCASH" style="height: 3rem;" loading="lazy" class="lazyload" data-src="assets/images/x-ic-01-hor-alt-210x57.png">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="ourmerchants.html">Be a Merchant</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="contactus.html">Contact Us</a>
                    </li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="#" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    </a>
                    <a class="iconfont-wrapper" href="#" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    </a>
                    
                    
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="contacts1 cid-tXAvrmGYqU" id="contacts1-1k">

    
    


    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <div class="header-text">
                        <p class="label-text mbr-fonts-style display-7">
                            <strong>CONTACT US</strong>
                        </p>
                        <h2 class="mbr-section-title mbr-fonts-style display-1">
                           <strong>Get in touch today!</strong>
                        </h2>
                        <p class="mbr-text mbr-fonts-style display-4">
                            Our dedicated team is ready to help you with any inquiries you may have. We value your thoughts and are committed to providing you with the best experience possible.</p>
                    </div>
                    
                    
                </div>
            </div>
            <div class="col-12 col-md-6 image-wrapper">
                <img class="w-100 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="iCASH - Contact us" loading="lazy" data-src="assets/images/features2.png">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts2 cid-tXAwCPO8vg" id="contacts02-1l">

    
    


    
    <div class="container">
        
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mdi-content-mail" style="color: rgb(71, 181, 237); fill: rgb(71, 181, 237);"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-2 display-5">Support Email
                        </h4>
                        
                        <h5 class="link mbr-fonts-style display-7"><a href="mailto:iask@i-cash.app" class="text-primary">iask@i-cash.app</a></h5>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mdi-hardware-phone-android" style="color: rgb(159, 219, 248); fill: rgb(159, 219, 248);"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-2 display-5">
                            Phone
                        </h4>
                        
                        <h5 class="link mbr-black mbr-fonts-style display-7"><a href="tel:+639178620944" class="text-primary">+63 917 862 0944</a><br><a href="tel:+639178431638" class="text-primary">+63 917 843 1638</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts2 cid-tXAxVHzci3" id="contacts02-1n">

    
    


    
    <div class="container">
        
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont socicon-viber socicon" style="color: rgb(203, 150, 255); fill: rgb(203, 150, 255);"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-2 display-5">
                            Viber</h4>
                        
                        <h5 class="link mbr-fonts-style display-7"><a href="viber://chat?number=+639178620944" class="text-primary">+63 917 862 0944</a>
<div><a href="viber://chat?number=+639178431638" class="text-primary">+63 917 843 1638</a></div></h5>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont socicon-whatsapp socicon" style="color: rgb(37, 211, 102); fill: rgb(37, 211, 102);"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-2 display-5">
                            WhatsApp</h4>
                        
                        <h5 class="link mbr-black mbr-fonts-style display-7"><a href="https://wa.me/639178620944" class="text-primary">+63 917 862 0944</a><br><a href="https://wa.me/639178431638" class="text-primary">+63 917 843 1638</a><br><a href="tel:+12345678910" class="text-black"><br></a>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-tXAjMkzYU5 mbr-reveal" once="footers" id="footer3-1f">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="assets/files/terms_and_conditions.pdf" class="text-white" target="_blank">Terms of Use</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="assets/files/privacy_policy.pdf" class="text-white" target="_blank">Privacy Policy</a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social fa-facebook-f fa"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2023 iRemit, Inc. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  <script>"use strict";if("loading"in HTMLImageElement.prototype){document.querySelectorAll('img[loading="lazy"]').forEach(e=>{e.src=e.dataset.src;if(e.getAttribute("style")){e.setAttribute("data-temp-style",e.getAttribute("style"))};if(e.getAttribute("data-aspectratio")){e.style.paddingTop=100*e.getAttribute("data-aspectratio")+"%";e.style.height=0;}e.onload=function(){if(e.getAttribute("data-temp-style")){e.setAttribute("style", e.getAttribute("data-temp-style"))}else{e.removeAttribute("style")};e.removeAttribute("data-temp-style")}})}else{const e=document.createElement("script");e.src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js";document.body.appendChild(e)}</script>
</body>
</html>