<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/icash-privacypolicy-meta.png">
  <meta property="og:image" content="assets/images/icash-privacypolicy-meta.png">
  <meta name="twitter:title" content="iCASH Privacy Policy">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icash-logo-mobile.svg" type="image/x-icon">
  <meta name="description" content="Your privacy matters to us. In the iCASH Privacy Policy, we transparently outline how we handle, protect, and respect your personal information. We’re committed to upholding the highest standards of data privacy and invite you to understand our practices. This policy details your rights as a user and how we ensure your information is kept secure and used responsibly.">
  
  
  <title>iCASH Privacy Policy</title>
  <link rel="stylesheet" href="assets/FontAwesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "167490566452089");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v18.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tXEvt7TlQS" once="menu" id="menu2-2f">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="iCASH" style="height: 3rem;" loading="lazy" class="lazyload" data-src="assets/images/x-ic-01-hor-alt-210x57.png">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="ourmerchants.html">Be a Merchant</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="contactus.html">Contact Us</a>
                    </li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="#" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    </a>
                    <a class="iconfont-wrapper" href="#" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    </a>
                    
                    
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="info1 cid-tXEvt8FTQf" id="info1-2g">
    
    
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-1">
                    <strong>Privacy Policy</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tXEvt97CEn" id="content5-2h">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5"><strong>
                    iCASH Privacy Statement (Last Updated 10 August 2021)</strong><br></h4>
                <p class="mbr-text mbr-fonts-style display-7">I-Remit, Inc. (I-Remit”) and its affiliates and associates (“We,” “Our,” or “Us”) recognize the importance of protecting the privacy and the rights of individuals in relation to their personal information. We respect your rights to privacy.
<br>
<br>Privacy laws such as the Data Privacy Act of 2012 (DPA) in the Philippines, Personal Information and Protection of Electronic Documents Act (“PIPEDA”) in Canada, the Privacy Act 1988 in Australia, the Act on the Protection of Personal Information (“APPI) in Japan, The Personal Data Protection Act 2012 in Singapore, the Personal Data (Privacy) Ordinance (Cap. 486 of the Laws of Hong Kong) (Ordinance) in Hong Kong, the General Data Protection Regulation (GDPR) in the United Kingdom, and various relevant privacy laws regulate the way that private organizations can collect, use, store, secure, and disclose information. We recognize the importance of keeping the information provided by our customers secure and confidential and complying with our obligations under the said privacy laws.
<br>
<br>We respect your rights to privacy. We are bound by the said privacy laws, as well as the applicable Anti-Money Laundering and Counter-Terrorism Financing (AML/CTF) laws and their respective Regulations, and shall protect your personal information in accordance with said relevant regulations. We endeavor to comply with all of the requirements of privacy laws in respect of the collection, management and disclosure of your personal information.
<br>
<br>By accepting and consenting to this Privacy Terms and Conditions, you expressly consent to our use and disclosure of your personal information and direct us to do so in the manner described in this Privacy Terms and Conditions.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tXEvt9Ic3e" id="content5-2i">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5"><strong>What is “personal information?”</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">Personal information as defined under the DPA refers to any information whether recorded in a material form or not, from which the identity of an individual is apparent or can be reasonably and directly ascertained by the entity holding the information, or when put together with other information would directly and certainly identify an individual. In general, it is any information that can be used to personally identify you. This may include your name, address, telephone/mobile number, e-mail address, occupation, etc. If the information we collect personally identifies you, or you can be reasonably identified from it, the information is considered personal information.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tXEvt9Ymyo" id="content5-2j">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5"><strong>What is an “electronic document?”</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">Electronic Document as defined under Republic Act 8792 (Electronic Commerce Act of 200) refers to information or the representation of information, data, figures, symbols or other modes of written expression, described or however represented, by which a right is established or an obligation extinguished, or by which a fact may be prove and affirmed, which is receive, recorded, transmitted, stored, processed, retrieved or produced electronically. It is data that is recorded or stored on any medium in or by a computer system or other similar device and that can be read or perceived by a person or a computer system or other similar device. It includes a display, print out or other output of that data. It includes a display, digitally signed documents and any print-out or output, readable by sight or other means, which accurately reflects the electronic data message or electronic document.
<br>
<br>Electronic Data message as defined under the Electronic Commerce Act of 200 refers to information generated, sent, received or stored by electronic, optical or similar means.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tXEvtadcar" id="content5-2k">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5"><strong>What personal information do we collect and hold?</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">We may collect the following types of personal information:
<br>
<br>1. Identification details, such as your name, date of birth, gender, signature, nationality, or your identity document such as driver’s licence, passport, or any card, licence or permit issued under a law of a State or Territory;
<br>2. Contact details, such as your residential or postal address, e-mail address, or telephone/mobile number;
<br>3. Employment information, such as the nature of your work or profession, name of employer;
<br>4. Banking and financial information, such as source of income, or the source of funds being remitted through us, or your bank account details;
<br>5. Personal information contained in any e-mail entering or exiting our servers.
<br><br>We also collect information on the person/s who will receive the money that you are sending such as contact details, address, banking and financial information, and your relationship to such person.
<br>
<br>We may also collect any additional information relating to you that you provide to us directly through our websites or indirectly through the use of our websites or other online facilities, through our representatives or otherwise.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tXEvtatVyj" id="content5-2l">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5"><strong>How do we collect your personal information?</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">I-Remit, Inc. (I-Remit”) and its affiliates and associates (“We,” “Our,” or “Us”) recognize the importance of protecting the privacy and the rights of individuals in relation to their personal information. We respect your rights to privacy.
<br>
<br>Privacy laws such as the Data Privacy Act of 2012 (DPA) in the Philippines, Personal Information and Protection of Electronic Documents Act (“PIPEDA”) in Canada, the Privacy Act 1988 in Australia, the Act on the Protection of Personal Information (“APPI) in Japan, The Personal Data Protection Act 2012 in Singapore, the Personal Data (Privacy) Ordinance (Cap. 486 of the Laws of Hong Kong) (Ordinance) in Hong Kong, the General Data Protection Regulation (GDPR) in the United Kingdom, and various relevant privacy laws regulate the way that private organizations can collect, use, store, secure, and disclose information. We recognize the importance of keeping the information provided by our customers secure and confidential and complying with our obligations under the said privacy laws.
<br>
<br>We respect your rights to privacy. We are bound by the said privacy laws, as well as the applicable Anti-Money Laundering and Counter-Terrorism Financing (AML/CTF) laws and their respective Regulations, and shall protect your personal information in accordance with said relevant regulations. We endeavor to comply with all of the requirements of privacy laws in respect of the collection, management and disclosure of your personal information.
<br>
<br>By accepting and consenting to this Privacy Terms and Conditions, you expressly consent to our use and disclosure of your personal information and direct us to do so in the manner described in this Privacy Terms and Conditions.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tXEvtaJT1p" id="content5-2m">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5"><strong>For what purposes do we collect, hold, use, and disclose personal information?</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">We collect personal information about you so that we can perform our business activities and providing you with the product or service that you need. Generally, we only collect information to provide you with a specific product or service and you have consented to that collection.
<br>
<br>We collect, hold, use, and disclose your personal information for the following purposes:
<br>
<br>1. Identifying you in compliance with the applicable AML/CTF regulations, and our internal AML/CTF policies and guidelines;
<br>2. Identifying the person/s who will receive the money that you are sending;
<br>3. Sending communications requested by you;
<br>4. Administering the products and services that we provide or any other services provided by our related bodies corporate and our service providers;
<br>5. Managing your relationship with us or our related bodies corporate;
<br>6. Conducting market research, data processing, and statistical analysis;
<br>7. Providing you with information about products and services that we believe may be of interest to you including from our related bodies corporate and business partners (If you ask us not to provide you with this information, we will comply with your request);
<br>8. Updating our records and keeping your contact details up to date;
<br>9. Providing your updated personal information to our related bodies corporate, contractors, or service providers;
<br>10. Complying with any law, rule, regulation, lawful and binding determination, decision or direction of a regulator or in co-operation with any governmental authority of any country (or political subdivision of a country).</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tXEvtb4QuN" id="content5-2n">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5"><strong>What happens if we cannot collect your personal information?</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">If you do not provide us with the personal information described above, we may not be able to comply with our legal obligations and properly manage our business risks. Hence, we may not be able to provide you with our products and services.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tXEvtbl5H7" id="content5-2o">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5"><strong>To whom may we disclose your personal information?</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">We may disclose your personal information to:
<br>
<br>1. Our employees, related bodies corporate, contractors or service providers for the purposes of operation of our business (both within the Philippines and overseas), including, without limitation, web hosting providers, IT systems administrators, couriers, payment processors, data entry service providers, call centers, electronic network administrators, our auditors, and our professional advisors such as accountants, solicitors, business advisors and consultants; and<br>
<br>2. The Bangko Sentral ng Pilipinas (BSP), Anti-Money Laundering Council (AMLC), any law enforcement agency, and any government authority that requires us to do so.
<br><br>We may combine or share any information that we collect from you with information collected by any of our related bodies corporate (within the Philippines as well as overseas).</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tXEvtbzota" id="content5-2p">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5"><strong>How can you access and correct your personal information?</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">You may request access to any personal information we hold about you at any time by contacting us (see details below). Where we hold information that you are entitled to access, we will provide you with suitable means of accessing it (e.g., by phone, post or sending it to you by e-mail). We will not charge for simply making the request and will not charge for making corrections to your personal information provided the correction will not have any material effect on your transaction.
<br>
<br>There may be instances where we cannot grant you access to the personal information we hold. For example, we may need to refuse access if granting access would interfere with the privacy of others or if it would result in a breach of confidentiality. In such cases, we will provide you written reasons for any refusal.
<br>
<br>If you believe that personal information we hold about you is incorrect, incomplete, or inaccurate, then you may request us to amend it. We will consider if the information requires amendment. If we do not agree that there are reasonable grounds for amendment, then we will let you know.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tXEvtbOEA7" id="content5-2q">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5"><strong>What is the process for complaining about a breach of privacy?</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">If you believe that your privacy has been breached, please contact us using the contact information below and provide details of the incident so that we can investigate it. We will attempt to confirm as appropriate with you your understanding of the conduct relevant to the complaint and what you expect as an outcome. We will inform you whether we will conduct an investigation, the name, title, and contact details of the investigating officer and the estimated completion date for the investigation process.
<br>
<br>After we have completed our inquiries, we will contact you, usually in writing, to advise the outcome and invite a response to our conclusions about the complaint.
<br>
<br>If we receive a response from you, we will assess it and advise if we have changed our view. If you are not satisfied with the outcome, we will advise you about further options including, if appropriate, lodging a complaint with the National Privacy Commission by accessing <a href="https://www.privacy.gov.ph/complaints-main/" class="text-primary" target="_blank">https://www.privacy.gov.ph/complaints-main/</a>.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tXEvtc2YNV" id="content5-2r">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5"><strong>Do we disclose your personal information to anyone outside the Philippines?</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">As mentioned earlier, we disclose personal information to our related bodies corporate and third party suppliers and service providers which may be located overseas in order to process your transactions and for the purposes listed above.
<br>
<br>We take reasonable steps to ensure that the overseas recipients of your personal information do not breach the privacy obligations relating to your personal information. The full list of the countries in which I-Remit operates can be found in www.iremitx.com. Much of the information we hold about you are stored electronically in secure data centres which are located in the Philippines and owned by I-Remit or external service providers. Some information we hold about you are stored in paper files.
<br>
<br>Some information we hold about you are stored in paper files. We also hold your personal information in electronic documents and files that are stored in secured facilities owned by iRemit or its external service providers.
<br>
<br>I-Remit adheres to industry best practice in securing the privacy of electronically transmitted data ensuring protection both at the network and database levels. We use a range of physical and electronic security measures to protect the security of the personal information. We hold and prevent misuse, loss, unauthorized access, modification, or disclosure. I-Remit engage</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tXEvtcgKto" id="content5-2s">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5"><strong>What are my rights regarding my personal information?</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">1. You have the right to request a copy of your personal information you have previously provided to us for purposes to which you have consented or where our use is required for a contract with you. This can be provided in an easy readable electronic format or transferred to a third party nominated by you. We may charge you an administrative fee for providing the information, or not act upon your request, if the request is manifestly unfounded or excessive.
<br><br>2. You have the right to request a copy of your personal information you have previously provided to us for purposes to which you have consented or where our use is required for a contract with you. This can be provided in an easy readable electronic format or transferred to a third party nominated by you. We may charge you an administrative fee for providing the information, or not act upon your request, if the request is manifestly unfounded or excessive.
<br><br>3. You have the right to ask us to update, correct or supplement the data we hold about you.
<br><br>4. You have the right to request the deletion of your personal data. After receiving and reviewing your request, if legitimate, it will be our responsibility to promptly cease processing and to delete your personal information.
<br>Where you have consented to the processing of your personal information, you have the right to withdraw your consent at any time.
<br><br>5. You have the right to opt out of sales and marketing communications from us at any time.
<br><br>6. To ensure that the data of our users are not subject to breaches or illegitimate use by third parties, we will ask you to confirm your identity before carrying out your request.
<br>If you have any questions or concerns regarding our privacy policy, the treatment of your privacy, or a possible breach of your privacy, please email us at dataprotection@iremit-inc.com</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-tXEvtcuqRi mbr-reveal" once="footers" id="footer3-2t">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="assets/files/terms_and_conditions.pdf" class="text-white" target="_blank">Terms of Use</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="assets/files/privacy_policy.pdf" class="text-white" target="_blank">Privacy Policy</a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social fa-facebook-f fa"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2023 iRemit, Inc. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  <script>"use strict";if("loading"in HTMLImageElement.prototype){document.querySelectorAll('img[loading="lazy"]').forEach(e=>{e.src=e.dataset.src;if(e.getAttribute("style")){e.setAttribute("data-temp-style",e.getAttribute("style"))};if(e.getAttribute("data-aspectratio")){e.style.paddingTop=100*e.getAttribute("data-aspectratio")+"%";e.style.height=0;}e.onload=function(){if(e.getAttribute("data-temp-style")){e.setAttribute("style", e.getAttribute("data-temp-style"))}else{e.removeAttribute("style")};e.removeAttribute("data-temp-style")}})}else{const e=document.createElement("script");e.src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js";document.body.appendChild(e)}</script>
</body>
</html>