<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.png">
  <meta property="og:image" content="assets/images/index-meta.png">
  <meta name="twitter:title" content="iCASH: Revolutionize Your Financial Experience">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icash-logo-mobile.svg" type="image/x-icon">
  <meta name="description" content="Your One-Stop Digital Wallet for Seamless Financial Management. Experience the ultimate convenience in money transfers, bill payments, mobile top-ups, and comprehensive financial services including loans, savings, stock trading, and insurance. Secure, user-friendly, and packed with rewarding features, iCASH is designed to simplify your financial life and empower you with control over your finances. Join us on a journey to financial freedom and innovation.">
  
  
  <title>iCASH: Revolutionize Your Financial Experience</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/iconsMind/style.css">
  <link rel="stylesheet" href="assets/FontAwesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "167490566452089");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v18.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tXzFT6SndT" once="menu" id="menu2-7">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="iCASH" style="height: 3rem;" loading="lazy" class="lazyload" data-src="assets/images/x-ic-01-hor-alt-210x57.png">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="ourmerchants.html">Be a Merchant</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="contactus.html">Contact Us</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header4 firmm4_header4 cid-tXzIkp94xi" id="header4-8">

    
    


    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-7 col-sm-9 col-12 order-1">
                <div class="title_block text-white">
                    
                    <h2 class="mbr-section-title mbr-fonts-style display-5"><strong>Simplify Your Finances with iCASH</strong></h2>
                    <p class="mbr-text mbr-fonts-style display-4">Your trusted partner for secure and convenient financial solutions.</p>
                    <div class="mbr-section-btn"><a class="btn btn-lg btn-white display-4" href="https://play.google.com/store/apps/details?id=com.digisol.icashapp" target="_blank"><span class="socicon socicon-play mbr-iconfont mbr-iconfont-btn"></span>Google Play</a> <a class="btn btn-lg btn-white-outline display-4" href="https://apps.apple.com/ph/app/i-cash-app/id1509676379" target="_blank"><span class="socicon socicon-apple mbr-iconfont mbr-iconfont-btn"></span>App Store</a></div>
                </div>
            </div>
            <div class="col-lg-6 col-md-7 col-sm-9 col-12 align-self-end">
                    <div class="image_block">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="iCASH Mobile Wallet" title="" loading="lazy" class="lazyload" data-src="assets/images/dashboard-2-803x1689.png">
                        </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features7 modernm4_features7 cid-tXzNj6xi4g" id="features7-t">

    
    


    
    <div class="animation__background">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="triangle lazyload" alt="" loading="lazy" data-src="assets/images/triangle-green-transp.svg">
        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="triangle2 lazyload" alt="" loading="lazy" data-src="assets/images/triangle-blue-semitransp.svg">
        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="quadr lazyload" alt="" loading="lazy" data-src="assets/images/quadr.svg">
    </div>


    <div class="container">
        <div class="row align-items-center flex-row-reverse">
            <div class="title__block col-lg-5">
                
                <h3 class="mbr-section-title mbr-medium mbr-fonts-style display-2"><strong>Empower Your Financial Journey</strong></h3>
                <p class="subtext mbr-fonts-style display-5">Discover a world of convenience with iCASH, your all-in-one mobile wallet.&nbsp;</p>
                

                
            </div>
            <div class="col-xl-1 d-none d-xl-block"></div>
            <div class="col-lg-7 col-xl-6">
                <div class="row wrap">
                    <div class="col-md-6 column1 d-flex flex-column justify-content-center">
                        <div class="card__block">
                            <div class="icon__card_wrap">
                                <div class="icon__card color1">
                                    <span class="mbr-iconfont mbr-iconfont-1 icon54-v1-stock-ofmoney"></span>
                                </div>
                            </div>
                            <h4 class="card__title mbr-medium mbr-fonts-style display-5"><strong>Financial Service Hub</strong></h4>
                            <p class="card__text mbr-fonts-style display-4">Access a range of financial products and services, such as savings accounts, loans, investments and more!</p>
                            
                        </div>

                        
                    </div>

                    <div class="col-md-6">
                        <div class="card__block">
                            <div class="icon__card_wrap">
                                <div class="icon__card color2">
                                    <span class="mbr-iconfont mbr-iconfont-1 icon54-v1-wallet-2"></span>
                                </div>
                            </div>
                            <h4 class="card__title mbr-medium mbr-fonts-style display-5"><strong>Digital Mobile Wallet</strong></h4>
                            <p class="card__text mbr-fonts-style display-4">Securely store and manage funds. Deposit, send and track your payments.</p>
                            
                        </div>

                        <div class="card__block">
                            <div class="icon__card_wrap">
                                <div class="icon__card color3">
                                    <span class="mbr-iconfont mbr-iconfont-1 icon54-v1-tablet-security"></span>
                                </div>
                            </div>
                            <h4 class="card__title mbr-medium mbr-fonts-style display-5"><strong>Security and Privacy</strong></h4>
                            <p class="card__text mbr-fonts-style display-4">Employs robust encryption and authentication measures to safeguard sensitive financial information.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<section data-bs-version="5.1" class="features2 cid-tXzNdYfzH7" id="features02-p">
    
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-7 col1 align-left my-auto">
                <div class="row justify-content-center">
                    <div class="card col-12 col-md-12 col-lg-12 md-pb">
                        <div class="card-wrapper">
                            
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style mb-2 display-5"><strong>Instant Money Transfers</strong></h4>
                                <h5 class="card-text mbr-fonts-style display-4">Send and receive money instantly, both domestically and internationally, making it perfect for quick and hassle-free transactions.</h5>
                            </div>
                        </div>
                    </div>
                    <div class="card col-12 col-md-12 col-lg-12 md-pb">
                        <div class="card-wrapper">
                            
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style mb-2 display-5"><strong>Wide eLoad Networks</strong></h4>
                                <h5 class="card-text mbr-fonts-style display-4">Conveniently load prepaid services for all networks, and other digital services, ensuring you're always connected and up-to-date.</h5>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-4 col-md-7 md-pb">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="iCASH Mobile Wallet" loading="lazy" class="lazyload" data-src="assets/images/dashboard-803x1689.png">
            </div>
            <div class="col-lg-4 col-md-7 col2 align-right my-auto">
                <div class="row justify-content-center">
                    <div class="card col-12 col-md-12 col-lg-12 md-pb">
                        <div class="card-wrapper">

                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style mb-2 display-5"><strong>Versatile Bill Payments</strong></h4>
                                <h5 class="card-text mbr-fonts-style display-4">Pay your bills, including utilities, real-estate, and more, all from one convenient wallet.</h5>
                            </div>
                            
                        </div>
                    </div>
                    <div class="card col-12 col-md-12 col-lg-12 md-pb">
                        <div class="card-wrapper">
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style mb-2 display-5"><strong>Easily Send Abroad</strong></h4>
                                <h5 class="card-text mbr-fonts-style display-4">Simplify international and domestic remittances. Send &amp; receive money quickly and affordably.</h5>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features03 digitalm4_features03 cid-tXzNjTGd9E" id="features03-u">

    
    


    
    <div class="container justify-content-center">
        
        <div class="badge_wrap align-center">
            
        </div>
        <h2 class="mbr-fonts-style mbr-section-title align-center display-2"><strong>From hassle-free payments to safeguarding your financial data.</strong></h2>
        <div class="media-container-row justify-content-center align-items-start main-wrapper">
            <div class="icon-main col-lg-3 col-md-6 col-12 without-before">
                <div class="process-icon process-icon-first">
                    <div class="wrapper-without-before">
                        <span class="icon-container">
                            <a href="#">
                                <span class="icon-wrapper icon1 mbr-iconfont icon54-v1-fingertouch"></span>
                            </a>
                            
                        </span>
                    </div>
                    <h1 class="subicon-title mbr-fonts-style display-7">Convenience</h1>
                    <p class="subicon-text mbr-fonts-style display-4">Enjoy all-in-one financial management with our mobile wallet.</p>
                </div>
            </div>

            <div class="icon-main col-lg-3 col-md-6 col-12">
                <div class="process-icon">
                    <div class="wrapper">
                        <span class="icon-container">
                            <a href="#">
                                <span class="mbr-iconfont icon2 icon-wrapper mbrib-globe"></span>
                            </a>
                            
                        </span>
                    </div>
                    <h1 class="subicon-title mbr-fonts-style display-7">Global Connectivity</h1>
                    <p class="subicon-text mbr-fonts-style display-4">Stay connected globally. Seamlessly managed international transactions with ease.</p>
                </div>
            </div>

            <div class="icon-main col-lg-3 col-md-6 col-12 third-elem">
                <div class="process-icon">
                    <div class="wrapper">
                        <span class="icon-container">
                            <a href="#">
                                <span class="mbr-iconfont icon3 icon-wrapper icon54-v1-cloud-folder2"></span>
                            </a>
                            
                        </span>
                    </div>
                    <h1 class="subicon-title mbr-fonts-style display-7">Investment Suite</h1>
                    <p class="subicon-text mbr-fonts-style display-4"> Access to a variety of investment products such as loan, savings bank, stock account and insurance.</p>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="people1 cid-tXA7uE5s9V" id="people1-11">
    
    
    <div class="container">
        <div class="row img-row">
            <div class="item col-12">
                <div class="item-img">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="iCASH Mobile Wallet icon" loading="lazy" class="lazyload" data-src="assets/images/ic-01-icon-clr-110x110.png">
                </div>
            </div>
        </div>
        <div class="row img-row">
            <div class="item col-12">
                <div class="mbr-section-head">
                    
                    <h4 class="mbr-section-title mbr-fonts-style align-center display-2"><strong>Download the iCASH App Now!</strong></h4>
                    <div class="btn-item">
                        <div class="mbr-section-btn align-center mt-2"><a href="https://play.google.com/store/apps/details?id=com.digisol.icashapp" class="btn item-btn btn-primary-outline display-7" target="_blank"><span class="icon54-v1-google-play mbr-iconfont mbr-iconfont-btn"></span>Google Play</a> <a href="https://apps.apple.com/ph/app/i-cash-app/id1509676379" class="btn btn-primary item-btn display-7" target="_blank"><span class="mobi-mbri mobi-mbri-apple mbr-iconfont mbr-iconfont-btn"></span>Apple Store</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-tXA0ieGm3i mbr-reveal" once="footers" id="footer3-x">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="assets/files/terms_and_conditions.pdf" class="text-white" target="_blank">Terms of Use</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="assets/files/privacy_policy.pdf" class="text-white" target="_blank">Privacy Policy</a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social fa-facebook-f fa"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2023 iRemit, Inc. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  <script>"use strict";if("loading"in HTMLImageElement.prototype){document.querySelectorAll('img[loading="lazy"]').forEach(e=>{e.src=e.dataset.src;if(e.getAttribute("style")){e.setAttribute("data-temp-style",e.getAttribute("style"))};if(e.getAttribute("data-aspectratio")){e.style.paddingTop=100*e.getAttribute("data-aspectratio")+"%";e.style.height=0;}e.onload=function(){if(e.getAttribute("data-temp-style")){e.setAttribute("style", e.getAttribute("data-temp-style"))}else{e.removeAttribute("style")};e.removeAttribute("data-temp-style")}})}else{const e=document.createElement("script");e.src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js";document.body.appendChild(e)}</script>
</body>
</html>