<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/ourmerchants-meta.png">
  <meta property="og:image" content="assets/images/ourmerchants-meta.png">
  <meta name="twitter:title" content="iCASH Merchant Gateway: Streamline Your Business Transactions">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icash-logo-mobile.svg" type="image/x-icon">
  <meta name="description" content="Tailored for businesses of all sizes, our gateway offers a streamlined onboarding process and a suite of powerful merchant services designed to enhance your financial operations. Discover how easy it is to integrate iCASH into your business, enabling efficient payment processing, detailed transaction analytics, and robust security features. Whether you're looking to expand your payment options, simplify your financial workflows, or secure your transaction environment, iCASH Merchant Gateway is your trusted partner in business growth and innovation. Join us and transform the way you do business.">
  
  
  <title>iCASH Merchant Gateway: Streamline Your Business Transactions</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/Material-Design-Icons/css/material.css">
  <link rel="stylesheet" href="assets/FontAwesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/icon54-v3/style.css">
  <link rel="stylesheet" href="assets/icon54-v4/style.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "167490566452089");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v18.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tXAiYUbIvw" once="menu" id="menu2-12">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="iCASH" style="height: 3rem;" loading="lazy" class="lazyload" data-src="assets/images/x-ic-01-hor-alt-210x57.png">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="ourmerchants.html">Be a Merchant</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="contactus.html">Contact Us</a>
                    </li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="#" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    </a>
                    <a class="iconfont-wrapper" href="#" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    </a>
                    
                    
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header3 firmm4_header3 cid-tXFS19vjr5" id="header3-3u">

    
    


    
    
    <div class="animation">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title__block text-white text-center col-lg-8 col-md-8 col-12">
                
                <h1 class="mbr-section-title mbr-fonts-style display-1"><strong>Expand your Business with iCASH</strong></h1>
                <p class="mbr-text mbr-fonts-style display-4">Our platform offers a variety of tools designed to streamline your financial transactions and enhance your customer service experience. From secure online payments to efficient in-store transactions, iCASH is the partner you need to take your business to the next level</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-white-outline display-4" href="ourmerchants.html#features6-3w">Get Started</a></div>
            </div>
            <div class="image__block col-lg-8 col-md-8 col-12">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" title="" loading="lazy" class="lazyload" data-src="assets/images/icash-company-profile-1696x954.png">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features6 cleanm4_features6 cid-tXFWdJiME0" id="features6-3w">

	
    


	

	<div class="container">
		<div class="contents">
			<h1 class="mbr-section-title mbr-fonts-style mbr-bold display-2">iCASH Merchant Services</h1>
			
			
		</div>
		<div class="row justify-content-center">
			<div class="card col-12 col-md-6 col-lg-6">
				<div class="card-wrapper">
					<div class="card-img">
						<span class="mbr-iconfont icon54-v3-smartphone-3" style="color: rgb(1, 150, 227); fill: rgb(1, 150, 227);"></span>
					</div>
					<div class="card-box align-center">
						<h4 class="card-title align-center pb-3 mbr-fonts-style mbr-bold display-5">Customize the iCASH Wallet</h4>
						<p class="mbr-text align-center mbr-fonts-style mbr-regular display-4">Customize our mobile wallet with your brand.</p>
					</div>
					<div class="mbr-link-btn align-center"><a class="btn btn-md btn-success display-4" href="ourmerchants.html#features2-3x"><span class="mdi-content-send mbr-iconfont mbr-iconfont-btn"></span>More Details</a></div>
				</div>
			</div>

			<div class="card col-12 col-md-6 col-lg-6">
				<div class="card-wrapper">
					<div class="card-img">
						<span class="mbr-iconfont icon54-v4-shopping-cart" style="color: rgb(1, 150, 227); fill: rgb(1, 150, 227);"></span>
					</div>
					<div class="card-box align-center">
						<h4 class="card-title pb-3 align-center mbr-fonts-style mbr-bold display-5">Get a Checkout Page</h4>
						<p class="mbr-text align-center mbr-fonts-style mbr-regular display-4">Get Payments seamlessly through our checkout page.</p>
					</div>
					<div class="mbr-link-btn align-center"><a class="btn btn-md btn-success display-4" href="ourmerchants.html#features2-40"><span class="mdi-content-send mbr-iconfont mbr-iconfont-btn"></span>More Details</a></div>
				</div>
			</div>

			<div class="card col-12 col-md-6 col-lg-6">
				<div class="card-wrapper">
					<div class="card-img">
						<span class="mbr-iconfont icon54-v1-qr-code" style="color: rgb(1, 150, 227); fill: rgb(1, 150, 227);"></span>
					</div>
					<div class="card-box align-center">
						<h4 class="card-title align-center pb-3 mbr-fonts-style mbr-bold display-5">In-store Payments with QR</h4>
						<p class="mbr-text align-center mbr-fonts-style mbr-regular display-4">Have the option to pay with any mobile wallet.</p>
					</div>
					<div class="mbr-link-btn align-center"><a class="btn btn-md btn-success display-4" href="ourmerchants.html#features2-3z"><span class="mdi-content-send mbr-iconfont mbr-iconfont-btn"></span>More Details</a></div>
				</div>
			</div>

			<div class="card col-12 col-md-6 col-lg-6">
				<div class="card-wrapper">
					<div class="card-img">
						<span class="mbr-iconfont fa-connectdevelop fa" style="color: rgb(1, 150, 227); fill: rgb(1, 150, 227);"></span>
					</div>
					<div class="card-box align-center">
						<h4 class="card-title align-center pb-3 mbr-fonts-style mbr-bold display-5">Integrate with APIs</h4>
						<p class="mbr-text align-center mbr-fonts-style mbr-regular display-4">Process Cash in/Cash outs with our readily made APIs</p>
					</div>
					<div class="mbr-link-btn align-center"><a class="btn btn-md btn-success display-4" href="ourmerchants.html#features2-40"><span class="mdi-content-send mbr-iconfont mbr-iconfont-btn"></span>More Details</a></div>
				</div>
			</div>
			
			
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features2 modernm4_features2 cid-tXG018awjO" id="features2-3x">
    
    

    
    <div class="animation__background">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="triangle lazyload" alt="" loading="lazy" data-src="assets/images/triangle-blue-transp.svg">
        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="triangle2 lazyload" alt="" title="" loading="lazy" data-src="assets/images/triangle-purpl-transp.svg">
    </div>
    
    <div class="container">
        <div class="row align-items-center">
            <div class="title__block col-lg-5">
                
                <h3 class="mbr-section-title mbr-fonts-style display-1"><strong>Customize the iCASH Wallet</strong></h3>
                <p class="mbr-text mbr-fonts-style display-4">We offer businesses the opportunity to customize and rebrand our robust digital wallet platform as their own. This service allows for the integration of our advanced payment technology under your brand identity, providing a seamless and personalized experience for your customers. It's an ideal solution for enhancing brand presence and offering a unique digital payment solution without the complexities of developing it from scratch.</p>

                <div class="mbr-section-btn"><a class="btn btn-sm btn-warning display-4" href="ourmerchants.html#content1-3q">Onboarding Requirements</a></div>
            </div>
            <div class="col-lg-7">
                <div class="row wrap">
                    <div class="col-md-6">
                        <div class="card__block">
                            
                            <h4 class="card__title mbr-medium mbr-fonts-style display-5"><strong>Brand Consistency</strong></h4>
                            <p class="card__text mbr-fonts-style display-4">Odit sed temporibus voluptatum minus
                                ipsa blanditiis doloremque.</p>
                            
                        </div>
                        <div class="card__block">
                            
                            <h4 class="card__title mbr-medium mbr-fonts-style display-5"><strong>Market Edge</strong></h4>
                            <p class="card__text mbr-fonts-style display-4">Differentiates your offerings with a branded financial solution.</p>
                            
                        </div>
                    </div>
                    <div class="col-md-6 column2 d-flex flex-column justify-content-center">
                        <div class="card__block">
                            
                            <h4 class="card__title mbr-medium mbr-fonts-style display-5"><strong>Customer Trust</strong></h4>
                            <p class="card__text mbr-fonts-style display-4"> Leverages the established trust and reliability of iCASH under your brand name.</p>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features2 modernm4_features2 cid-tXG11TN4AW" id="features2-3z">
    
    

    
    <div class="animation__background">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="triangle lazyload" alt="" loading="lazy" data-src="assets/images/triangle-blue-transp.svg">
        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="triangle2 lazyload" alt="" title="" loading="lazy" data-src="assets/images/triangle-purpl-transp.svg">
    </div>
    
    <div class="container">
        <div class="row align-items-center flex-row-reverse">
            <div class="title__block col-lg-5">
                
                <h3 class="mbr-section-title mbr-fonts-style display-1"><strong>In-store Payments</strong></h3>
                <p class="mbr-text mbr-fonts-style display-4">We offer a fast and secure way for customers to pay using their mobile devices. Provide customers with a convenient payment option that reduces the handling of physical cash, and streamline your financial transactions. This service is tailored to enhance the in-store shopping experience, leading to increased customer satisfaction and loyalty</p>

                <div class="mbr-section-btn"><a class="btn btn-sm btn-warning display-4" href="#">Onboarding Requirements</a></div>
            </div>
            <div class="col-lg-7">
                <div class="row wrap">
                    <div class="col-md-6">
                        <div class="card__block">
                            
                            <h4 class="card__title mbr-medium mbr-fonts-style display-5"><strong>Quick Processing</strong></h4>
                            <p class="card__text mbr-fonts-style display-4">Speeds up the payment process at checkout.</p>
                            
                        </div>
                        <div class="card__block">
                            
                            <h4 class="card__title mbr-medium mbr-fonts-style display-5"><strong>Access to iCash Users</strong></h4>
                            <p class="card__text mbr-fonts-style display-4">Taps into the growing user base of iCASH wallet users for potential new customers.</p>
                            
                        </div>
                    </div>
                    <div class="col-md-6 column2 d-flex flex-column justify-content-center">
                        <div class="card__block">
                            
                            <h4 class="card__title mbr-medium mbr-fonts-style display-5"><strong>Reduced Operational Hassle</strong></h4>
                            <p class="card__text mbr-fonts-style display-4">Simplifies the transaction process, reducing the need for physical cash handling.</p>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features2 modernm4_features2 cid-tXG12tE9si" id="features2-40">
    
    

    
    <div class="animation__background">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="triangle lazyload" alt="" loading="lazy" data-src="assets/images/triangle-blue-transp.svg">
        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="triangle2 lazyload" alt="" title="" loading="lazy" data-src="assets/images/triangle-purpl-transp.svg">
    </div>
    
    <div class="container">
        <div class="row align-items-center">
            <div class="title__block col-lg-5">
                
                <h3 class="mbr-section-title mbr-fonts-style display-2"><strong>Payment Gateway</strong></h3>
                <p class="mbr-text mbr-fonts-style display-4">Our Payment Gateway Integration service provides a secure, efficient, and versatile payment processing solution for online businesses. Gain access to a range of payment methods and ensure a smooth and secure transaction experience for your customers. This service is designed to optimize checkout processes, enhance transaction security, and support diverse payment preferences, making it an essential tool for modern online commerce.</p>

                <div class="mbr-section-btn"><a class="btn btn-sm btn-warning display-4" href="ourmerchants.html#content1-3q">Onboarding Requirements</a></div>
            </div>
            <div class="col-lg-7">
                <div class="row wrap">
                    <div class="col-md-6">
                        <div class="card__block">
                            
                            <h4 class="card__title mbr-medium mbr-fonts-style display-5"><strong>Diverse Payment Options</strong></h4>
                            <p class="card__text mbr-fonts-style display-4">Offers customers multiple payment methods.</p>
                            
                        </div>
                        <div class="card__block">
                            
                            <h4 class="card__title mbr-medium mbr-fonts-style display-5"><strong>User Convenience</strong></h4>
                            <p class="card__text mbr-fonts-style display-4">Ensures a smooth and quick checkout process.</p>
                            
                        </div>
                    </div>
                    <div class="col-md-6 column2 d-flex flex-column justify-content-center">
                        <div class="card__block">
                            
                            <h4 class="card__title mbr-medium mbr-fonts-style display-5"><strong>Secured Transactions</strong></h4>
                            <p class="card__text mbr-fonts-style display-4">Provides top-tier security for online transactions.</p>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features5 cid-tXEBX78GfA" id="features014-33">
    
    


    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 title-col pb-5">
                <h2 class="main-title align-center mbr-black m-0 mbr-fonts-style display-2"><strong>Operational Advantage</strong></h2>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <span class="mbr-iconfont mobi-mbri-layers mobi-mbri"></span>
                        <h4 class="card-title align-left mbr-black mb-2 mbr-fonts-style display-7"><strong>Brand Empowerment</strong></h4>
                        <p class="card-text mbr-fonts-style display-4">Enhancing your brand's appeal and credibility in the eyes of consumers with our services.<br></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <span class="mbr-iconfont mobi-mbri-cart-add mobi-mbri"></span>
                        <h4 class="card-title align-left mbr-black mb-2 mbr-fonts-style display-7"><strong>Streamlined Transaction</strong></h4>
                        <p class="card-text mbr-fonts-style display-4">Simplified and efficient transaction processing, both online and in physical stores.<br></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <span class="mbr-iconfont mobi-mbri-growing-chart mobi-mbri"></span>
                        <h4 class="card-title align-left mbr-black mb-2 mbr-fonts-style display-7"><strong>Reduced Expense</strong></h4>
                        <p class="card-text mbr-fonts-style display-4">Lower transaction fees and reduce the need for physical payment handling infrastructure.<br></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <span class="mbr-iconfont mobi-mbri-setting mobi-mbri"></span>
                        <h4 class="card-title align-left mbr-black mb-2 mbr-fonts-style display-7"><strong>Enhanced Security</strong></h4>
                        <p class="card-text mbr-fonts-style display-4">Benefit from our variety of security measures, minimizing fraud risk to your business.<br></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <span class="mbr-iconfont mobi-mbri-search mobi-mbri"></span>
                        <h4 class="card-title align-left mbr-black mb-2 mbr-fonts-style display-7"><strong>Technical Support</strong></h4>
                        <p class="card-text mbr-fonts-style display-4">Access to a 24/7 support team for seamless integration and ongoing assistance.&nbsp;<br></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <span class="mbr-iconfont mobi-mbri-cash mobi-mbri"></span>
                        <h4 class="card-title align-left mbr-black mb-2 mbr-fonts-style display-7"><strong>Data-Driven Insights</strong></h4>
                        <p class="card-text mbr-fonts-style display-4">Gain valuable customer insights from transaction data to inform business strategies.<br></p>
                    </div>
                </div>
            </div>
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content1 resultm5 cid-tXEXxw1Ss4 mbr-fullscreen" id="content1-3q">

    

    
    

    <div class="container">
        <div class="row flex-row-reverse">
            <div class="col-12 col-lg-6 card">
                <div class="image-wrapper">
                    <img class="image-main lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" loading="lazy" data-src="assets/images/image1.jpg">
                    <p class="mbr-emoji mbr-fonts-style">🔅</p>
                    <p class="mbr-emoji mbr-fonts-style">💜</p>
                    <p class="mbr-emoji mbr-fonts-style">📒</p>
                    <p class="mbr-emoji mbr-fonts-style">😁</p>
                    <p class="mbr-emoji mbr-fonts-style">🔆</p>
                </div>
            </div>
            <div class="col-12 col-lg-6 card">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">
                        Onboarding Process</h2>
                </div>
                <div id="bootstrap-accordion_34" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_34" aria-expanded="false" aria-controls="collapse1">
                                <h4 class="panel-title-edit mbr-fonts-style display-5">Mutual Non-Disclosure Agreement (MNDA)</h4>
                                <span class="sign mbr-iconfont mobi-mbri-plus mobi-mbri"></span>
                            </a>
                        </div>
                        <div id="collapse1_34" class="panel-collapse noScroll collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_34">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">Sign the MNDA to ensure confidentiality and secure collaboration between both parties.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingTwo">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_34" aria-expanded="false" aria-controls="collapse2">
                                <h4 class="panel-title-edit mbr-fonts-style display-5">Submit Business Documents</h4>
                                <span class="sign mbr-iconfont mobi-mbri-plus mobi-mbri"></span>
                            </a>
                        </div>
                        <div id="collapse2_34" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_34">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4"><strong>Sole Proprietorship</strong><br>- DTI Registration<br>- Government-issued ID<br><br><strong>Partnership and Corporation</strong><br>- SEC Certificate of Incorporation<br>- Articles of Incorporation and By-Laws<br>
-&nbsp;Specimen of signature or biometrics of the authorized signatures<br>- Latest General Information Sheet<br>-&nbsp;1 Valid government-issued IDs of the authorized signatories, board of directors, ultimate beneficial owners and principal officers<br>-&nbsp;Board or Partner’s Resolution</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingThree">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_34" aria-expanded="false" aria-controls="collapse3">
                                <h4 class="panel-title-edit mbr-fonts-style display-5">Exchange of Reference Materials</h4>
                                <span class="sign mbr-iconfont mobi-mbri-plus mobi-mbri"></span>
                            </a>
                        </div>
                        <div id="collapse3_34" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_34">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    Share relevant materials and resources that provide insights into each other's operations and requirements.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingFour">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_34" aria-expanded="false" aria-controls="collapse4">
                                <h4 class="panel-title-edit mbr-fonts-style display-5">Memorandum of Agreement or Contract</h4>
                                <span class="sign mbr-iconfont mobi-mbri-plus mobi-mbri"></span>
                            </a>
                        </div>
                        <div id="collapse4_34" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_34">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    Formalize the partnership through a comprehensive agreement or contract, outlining terms, responsibilities, and benefits.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="people1 cid-tXAiYXVquJ" id="people1-17">
    
    
    <div class="container">
        <div class="row img-row">
            <div class="item col-12">
                <div class="item-img">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" loading="lazy" class="lazyload" data-src="assets/images/ic-01-icon-clr-110x110.png">
                </div>
            </div>
        </div>
        <div class="row img-row">
            <div class="item col-12">
                <div class="mbr-section-head">
                    
                    <h4 class="mbr-section-title mbr-fonts-style align-center display-2"><strong>Be a Merchant TODAY!</strong></h4>
                    <div class="btn-item">
                        <div class="mbr-section-btn align-center mt-2"><a href="contactus.html" class="btn btn-primary item-btn display-7" target="_blank"><span class="mdi-content-send mbr-iconfont mbr-iconfont-btn"></span>Contact Us</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-tXAiYYwyzg mbr-reveal" once="footers" id="footer3-18">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="assets/files/terms_and_conditions.pdf" class="text-white" target="_blank">Terms of Use</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="assets/files/privacy_policy.pdf" class="text-white" target="_blank">Privacy Policy</a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social fa-facebook-f fa"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2023 iRemit, Inc. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  <script>"use strict";if("loading"in HTMLImageElement.prototype){document.querySelectorAll('img[loading="lazy"]').forEach(e=>{e.src=e.dataset.src;if(e.getAttribute("style")){e.setAttribute("data-temp-style",e.getAttribute("style"))};if(e.getAttribute("data-aspectratio")){e.style.paddingTop=100*e.getAttribute("data-aspectratio")+"%";e.style.height=0;}e.onload=function(){if(e.getAttribute("data-temp-style")){e.setAttribute("style", e.getAttribute("data-temp-style"))}else{e.removeAttribute("style")};e.removeAttribute("data-temp-style")}})}else{const e=document.createElement("script");e.src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js";document.body.appendChild(e)}</script>
</body>
</html>